+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | dd81788f888a             |
| Tool             | Riviera-PRO 2023.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2025-04-10 02:16         |
| Report arguments |                          |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2025-04-10 02:16         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 1265 ns                         |
| Cputime  | 0.332 s                         |
| Seed     | 1                               |
| Date     | 2025-04-10 02:16                |
| User     | runner                          |
| Host     | dd81788f888a                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2023.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
COVERED INSTANCES: 1 / 1
FILES: 1


CLASS - /monitor : work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 100.000%


    COVERGROUP COVERAGE
    ===============================================================
    |         Covergroup          |   Hits   |  Goal /  | Status  |
    |                             |          | At Least |         |
    ===============================================================
    | TYPE /monitor/apb_cover     | 100.000% | 100.000% | Covered |
    ===============================================================
    | INSTANCE <UNNAMED1>         | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp1  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin b1                      |        6 |        1 | Covered |
    | bin b2                      |       14 |        1 | Covered |
    | illegal default bin ibin    |        0 |    -     | Zero    |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp2  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin b3                      |       20 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp3  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin b4                      |        3 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp4  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin b6                      |       20 |        1 | Covered |
    | ignore bin b5               |        0 |    -     | Zero    |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp5  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin b7                      |       10 |        1 | Covered |
    | bin b8                      |       10 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::cp2_X_cp5 | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin <b3,b7>                 |       10 |        1 | Covered |
    | bin b8                      |       10 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::cp3_X_cp5 | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin <b4,b7>                 |        2 |        1 | Covered |
    | bin b9                      |        1 |        1 | Covered |
    ===============================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |   100.000% |
|---------------------|--------|------------|
| Types               |        |      1 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
COVERED DESIGN UNITS: 1 / 1
FILES: 1


CLASS - work.monitor


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |   100.000% |
    |---------------------|--------|------------|
    | Types               |        |      1 / 1 |
    =============================================
    WEIGHTED AVERAGE: 100.000%


    COVERGROUP COVERAGE
    ===============================================================
    |         Covergroup          |   Hits   |  Goal /  | Status  |
    |                             |          | At Least |         |
    ===============================================================
    | TYPE /monitor/apb_cover     | 100.000% | 100.000% | Covered |
    ===============================================================
    | INSTANCE <UNNAMED1>         | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp1  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin b1                      |        6 |        1 | Covered |
    | bin b2                      |       14 |        1 | Covered |
    | illegal default bin ibin    |        0 |    -     | Zero    |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp2  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin b3                      |       20 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp3  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin b4                      |        3 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp4  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin b6                      |       20 |        1 | Covered |
    | ignore bin b5               |        0 |    -     | Zero    |
    |-----------------------------|----------|----------|---------|
    | COVERPOINT <UNNAMED1>::cp5  | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin b7                      |       10 |        1 | Covered |
    | bin b8                      |       10 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::cp2_X_cp5 | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin <b3,b7>                 |       10 |        1 | Covered |
    | bin b8                      |       10 |        1 | Covered |
    |-----------------------------|----------|----------|---------|
    | CROSS <UNNAMED1>::cp3_X_cp5 | 100.000% | 100.000% | Covered |
    |-----------------------------|----------|----------|---------|
    | bin <b4,b7>                 |        2 |        1 | Covered |
    | bin b9                      |        1 |        1 | Covered |
    ===============================================================


